{
  "name": "crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.1.0",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^1.7.0",
    "cli-table": "^0.3.1",
    "dotenv": "^4.0.0",
    "json2csv": "^3.11.1",
    "moment": "^2.18.1",
    "queue-fifo": "^0.2.3",
    "request": "^2.81.0",
    "winston": "^2.3.1",
    "winston-logs-display": "^0.1.1"
  },
  "scripts": {
    "test": "node test/test",
    "cluster-almera": "node src/cluster/cluster.js --i --activate --watch /home/suhail/circus/crawler/url_data/download/ --word แอคมินคลับ --type almera",
    "cluster-lowyat": "node src/cluster/cluster.js --i --activate --watch /home/suhail/circus/crawler/url_data/download/ --type lowyat",
    "cluster-cboard": "node src/cluster/cluster.js --i --activate --watch /home/suhail/circus/crawler/url_data/download/ --type complaintsboard",
    "almera": "node-debug src/html-parser/almera.js  debug",
    "clean": "rm -rf ./parser_data/ && mkdir ./parser_data/ && :> ./cluster_data/cluster.log && :> ./url_data/url-crawler.log && rm -rf ./url_data/download/ && mkdir ./url_data/download"
  }
}
